{
  "name": "MixTJAK2016",
  "version": "0.0.1",
  "description": "Server for MixTJAK2016",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "kerberos": "0.0.17",
    "lodash": "^3.10.1",
    "mocha": "^2.3.4",
    "mongoose": "^4.3.6",
    "mongoose-relationship": "^0.1.5",
    "morgan": "^1.6.1",
    "path": "^0.12.7"
  }
}
